<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Green VC-->
        <scene sceneID="fFO-ta-cYa">
            <objects>
                <viewController id="tsC-sQ-CTp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFp-SP-tLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ5-8q-B2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvT-KT-60p">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-Z2-o4M">
                                <rect key="frame" x="233" y="218" width="135" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="ZuR-XS-Jee"/>
                                    <constraint firstAttribute="width" constant="135" id="jU3-q3-KzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.81568627449999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="k5F-Z2-o4M" secondAttribute="centerY" id="XMr-PJ-hGB"/>
                            <constraint firstAttribute="centerX" secondItem="k5F-Z2-o4M" secondAttribute="centerX" id="fIx-mJ-Cqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Green VC" id="iR6-9y-wH1">
                        <barButtonItem key="leftBarButtonItem" image="list23_24px.png" id="ctP-ZY-QBP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCk-G2-34N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="370"/>
        </scene>
        <!--Blue VC-->
        <scene sceneID="LSB-wY-shP">
            <objects>
                <viewController id="mwn-Hm-Twv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSz-uD-W6g"/>
                        <viewControllerLayoutGuide type="bottom" id="1vv-Rc-Um4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSd-iq-7o2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-JO-Vpi">
                                <rect key="frame" x="212" y="220" width="177" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="9vZ-2Y-67Q"/>
                                    <constraint firstAttribute="height" constant="160" id="zSn-EA-nHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32708666060000002" green="0.72929707799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z5S-JO-Vpi" secondAttribute="centerX" id="tLc-7H-Yhb"/>
                            <constraint firstAttribute="centerY" secondItem="z5S-JO-Vpi" secondAttribute="centerY" id="zOj-Lf-ybd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blue VC" id="zcY-Vq-hCc">
                        <barButtonItem key="leftBarButtonItem" image="list23_24px.png" id="HGd-w4-F6L">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwM-Ri-8He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1058"/>
        </scene>
        <!--Table VC-->
        <scene sceneID="tgS-gW-sLg">
            <objects>
                <tableViewController id="ic0-kI-vKw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KQM-h6-p02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7EP-eU-O1K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="D1G-u9-BnX" style="IBUITableViewCellStyleDefault" id="Tcz-ih-Cc7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcz-ih-Cc7" id="4F1-Qs-hdI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1G-u9-BnX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4JN-bO-bjV" style="IBUITableViewCellStyleDefault" id="kG0-J2-4yl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kG0-J2-4yl" id="Rjv-cI-nYk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4JN-bO-bjV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lHa-D2-MWW" detailTextLabel="d8Q-Fk-idi" style="IBUITableViewCellStyleSubtitle" id="UkE-aO-NOx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkE-aO-NOx" id="yhT-Pd-1F2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello WOrld" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHa-D2-MWW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dec 17th, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8Q-Fk-idi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hiC-uz-Z0r" style="IBUITableViewCellStyleDefault" id="LB5-Kw-zou">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LB5-Kw-zou" id="lRU-ja-P9u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiC-uz-Z0r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HbO-Df-3vW" style="IBUITableViewCellStyleDefault" id="NR3-zF-Z0J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NR3-zF-Z0J" id="Rgn-B6-f0n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HbO-Df-3vW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ic0-kI-vKw" id="vYB-QO-Bth"/>
                            <outlet property="delegate" destination="ic0-kI-vKw" id="yRZ-rN-Z94"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table VC" id="U5U-Ew-esd">
                        <barButtonItem key="leftBarButtonItem" image="list23_24px.png" id="yQh-vj-GZe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed5-e5-VVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1740"/>
        </scene>
        <!--Map View-->
        <scene sceneID="yKL-3O-9SP">
            <objects>
                <viewController id="Xth-HH-vBX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Us3-0M-GaN"/>
                        <viewControllerLayoutGuide type="bottom" id="FWz-4L-Pz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZl-4O-9lM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-tX-vxe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4z-tX-vxe" firstAttribute="leading" secondItem="PZl-4O-9lM" secondAttribute="leading" id="0Ki-bP-DJX"/>
                            <constraint firstItem="q4z-tX-vxe" firstAttribute="bottom" secondItem="FWz-4L-Pz1" secondAttribute="top" id="2Kg-cj-FY6"/>
                            <constraint firstItem="q4z-tX-vxe" firstAttribute="top" secondItem="PZl-4O-9lM" secondAttribute="top" id="go6-JL-GIg"/>
                            <constraint firstAttribute="trailing" secondItem="q4z-tX-vxe" secondAttribute="trailing" id="sg8-w8-Lji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="oRA-dP-fxc">
                        <barButtonItem key="leftBarButtonItem" image="list23_24px.png" id="Q8I-2f-itx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Pmy-Ee-3Bt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="4cd-GM-IG5" kind="show" id="1ae-XD-pGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOb-h7-zvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="2428"/>
        </scene>
        <!--Custom Menu View Controller-->
        <scene sceneID="AEp-QO-7O3">
            <objects>
                <viewController storyboardIdentifier="customMenu" id="8qM-fT-9lr" customClass="CustomMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzC-US-pdC"/>
                        <viewControllerLayoutGuide type="bottom" id="opd-2T-cZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBa-Oq-Jk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olT-Lc-rJ3" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-6I-HZ5">
                                        <rect key="frame" x="0.0" y="139" width="320" height="461"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8qM-fT-9lr" id="KMq-s7-6JU"/>
                                            <outlet property="delegate" destination="8qM-fT-9lr" id="GYB-XP-mP3"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-ht-qea">
                                        <rect key="frame" x="282" y="8" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4OU-UG-xpP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="16"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettings:" destination="8qM-fT-9lr" eventType="touchUpInside" id="SMt-Tx-smP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-3K-mmt">
                                        <rect key="frame" x="116" y="29" width="89" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="6pd-1y-vAm"/>
                                            <constraint firstAttribute="width" constant="89" id="HGC-GO-Xr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="90"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DgJ-ht-qea" firstAttribute="top" secondItem="olT-Lc-rJ3" secondAttribute="topMargin" id="3OT-vS-aam"/>
                                    <constraint firstItem="MBn-3K-mmt" firstAttribute="top" secondItem="olT-Lc-rJ3" secondAttribute="top" constant="29" id="Eru-no-NVK"/>
                                    <constraint firstItem="MBn-3K-mmt" firstAttribute="centerX" secondItem="olT-Lc-rJ3" secondAttribute="centerX" id="K5c-9h-1Sv"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1N-6I-HZ5" secondAttribute="bottom" id="LCF-6f-C5V"/>
                                    <constraint firstItem="Z1N-6I-HZ5" firstAttribute="leading" secondItem="olT-Lc-rJ3" secondAttribute="leading" id="OUZ-og-hhn"/>
                                    <constraint firstItem="DgJ-ht-qea" firstAttribute="trailing" secondItem="olT-Lc-rJ3" secondAttribute="trailingMargin" id="lkN-X6-3Rf"/>
                                    <constraint firstItem="MBn-3K-mmt" firstAttribute="centerX" secondItem="Z1N-6I-HZ5" secondAttribute="centerX" id="m41-iQ-J9H"/>
                                    <constraint firstItem="Z1N-6I-HZ5" firstAttribute="top" secondItem="MBn-3K-mmt" secondAttribute="bottom" constant="25" id="uf9-j1-zDN"/>
                                    <constraint firstAttribute="width" constant="320" id="vWv-rb-UT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="opd-2T-cZZ" firstAttribute="top" secondItem="olT-Lc-rJ3" secondAttribute="bottom" id="My7-8U-F7Q"/>
                            <constraint firstItem="olT-Lc-rJ3" firstAttribute="leading" secondItem="vBa-Oq-Jk7" secondAttribute="leadingMargin" constant="-16" id="hCs-tU-mdq"/>
                            <constraint firstItem="olT-Lc-rJ3" firstAttribute="top" secondItem="vBa-Oq-Jk7" secondAttribute="topMargin" id="zdj-gq-kq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z1N-6I-HZ5" id="NHN-23-hNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaB-SN-BbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="3849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rtt-hQ-PeT">
            <objects>
                <viewController id="4cd-GM-IG5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFc-K9-a2h"/>
                        <viewControllerLayoutGuide type="bottom" id="hOQ-fW-xzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RA-jT-NbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-gY-kQH">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xq-gY-kQH" firstAttribute="centerX" secondItem="2RA-jT-NbM" secondAttribute="centerX" id="008-WR-1Hu"/>
                            <constraint firstItem="8Xq-gY-kQH" firstAttribute="centerY" secondItem="2RA-jT-NbM" secondAttribute="centerY" id="gUW-hG-xqN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gon-rm-USo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="2428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VfD-QK-ZR7">
            <objects>
                <viewController id="ZNy-kJ-coC" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayk-jv-8Mt"/>
                        <viewControllerLayoutGuide type="bottom" id="xIb-IC-HFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbS-K2-ECu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-hL-gtM">
                                <rect key="frame" x="36" y="98" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Location Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-Be-x0e">
                                <rect key="frame" x="36" y="137" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-8m-45c">
                                <rect key="frame" x="513" y="93" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJx-fX-gzL">
                                <rect key="frame" x="513" y="132" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HlF-8m-45c" secondAttribute="trailing" constant="22" id="2bf-LE-gR8"/>
                            <constraint firstItem="yyg-Be-x0e" firstAttribute="top" secondItem="Tor-hL-gtM" secondAttribute="bottom" constant="18" id="FSF-Fx-JXk"/>
                            <constraint firstItem="Tor-hL-gtM" firstAttribute="leading" secondItem="yyg-Be-x0e" secondAttribute="leading" id="HMH-a3-brh"/>
                            <constraint firstItem="HJx-fX-gzL" firstAttribute="top" secondItem="HlF-8m-45c" secondAttribute="bottom" constant="8" symbolic="YES" id="I56-fU-Dv5"/>
                            <constraint firstItem="HJx-fX-gzL" firstAttribute="leading" secondItem="HlF-8m-45c" secondAttribute="leading" id="PwS-LE-lBc"/>
                            <constraint firstItem="Tor-hL-gtM" firstAttribute="leading" secondItem="LbS-K2-ECu" secondAttribute="leadingMargin" constant="20" id="Z5y-h3-D3E"/>
                            <constraint firstItem="Tor-hL-gtM" firstAttribute="top" secondItem="ayk-jv-8Mt" secondAttribute="bottom" constant="34" id="bib-rw-GGA"/>
                            <constraint firstItem="Tor-hL-gtM" firstAttribute="centerY" secondItem="HlF-8m-45c" secondAttribute="centerY" id="sDO-nG-h92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="TN6-WP-qZ3">
                        <barButtonItem key="leftBarButtonItem" image="list23_24px.png" id="aN2-HS-zWn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qa-Ol-5Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="3134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDc-Vr-Nsm">
            <objects>
                <navigationController storyboardIdentifier="greenVC" automaticallyAdjustsScrollViewInsets="NO" id="fgf-9m-xKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NKc-if-71o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsC-sQ-CTp" kind="relationship" relationship="rootViewController" id="9gm-JQ-VQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPA-Cs-1vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laV-8h-oab">
            <objects>
                <navigationController storyboardIdentifier="blueVC" automaticallyAdjustsScrollViewInsets="NO" id="9qH-hX-zqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kyi-6D-cSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwn-Hm-Twv" kind="relationship" relationship="rootViewController" id="7Oj-6p-xJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjP-Lo-3B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebx-5u-lsv">
            <objects>
                <navigationController storyboardIdentifier="tableVC" automaticallyAdjustsScrollViewInsets="NO" id="mY9-2Z-kfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="B4j-V9-CNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ic0-kI-vKw" kind="relationship" relationship="rootViewController" id="dh3-qt-hgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFG-hz-Qrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4G-rx-8PH">
            <objects>
                <navigationController storyboardIdentifier="mapVC" automaticallyAdjustsScrollViewInsets="NO" id="zVj-bD-6Er" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="m88-Uo-bnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xth-HH-vBX" kind="relationship" relationship="rootViewController" id="IPB-y1-bXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Im-vw-FDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="2428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xy4-mQ-j5F">
            <objects>
                <navigationController storyboardIdentifier="settingsVC" automaticallyAdjustsScrollViewInsets="NO" id="yog-sA-ccZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="QOp-LK-9xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNy-kJ-coC" kind="relationship" relationship="rootViewController" id="hZ1-QR-eym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCM-fF-GFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="3134"/>
        </scene>
    </scenes>
    <resources>
        <image name="list23_24px.png" width="24" height="24"/>
    </resources>
</document>
